Made by moon3r and liltreyka                                             
,------.   ,---.,--.   ,--.,-------. 
|  .--. ' /  O  \\  `.'  / `--.   /  
|  '--'.'|  .-.  |'.    /    /   /   
|  |\  \ |  | |  |  |  |    /   `--. 
`--' '--'`--' `--'  `--'   `-------'                                                                                                                        
How to use :
Open CSS v34
Open Rayz Injector.exe
Click +
Find hl2.exe
Click on hl2.exe
Click Apply
Click ...
Select Rayz.dll
Click AutoInject
Click Insert(On ur keyboard(notebooks can be fn+insert/ins)
Menu controls are arrows(on keyboard)
Some configs here
AIMBOT CFG
Enable - 1
Rage - 1
Fov - 3
Key - 1
Spot - 12
pSilent - 1
Smac mode - 1
Smooth - 0

98 101 115 116  99 104 101 97 116 63  114 97 121 122
dont translate this from decimal
