Made by moon3r and liltreyka                                             
,------.   ,---.,--.   ,--.,-------. 
|  .--. ' /  O  \\  `.'  / `--.   /  
|  '--'.'|  .-.  |'.    /    /   /   
|  |\  \ |  | |  |  |  |    /   `--. 
`--' '--'`--' `--'  `--'   `-------'                                                                                                                        
How to use :
Open CSS v34
Open Rayz Injector.exe
Click +
Find hl2.exe
Click on hl2.exe
Click Apply
Click ...
Select Rayz.dll
Click AutoInject
Click Insert(On ur keyboard(notebooks can be fn+insert/ins)
Menu controls are arrows(on keyboard)
Some configs here
AIMBOT CFG
Enable - 1
Rage - 1
Fov - 3
Key - 1
Spot - 12
pSilent - 1
Smac mode - 1
Smooth - 0

Skinpacks : 
Bloodsport : https://cs-site.ru/css/gunmodels-css/weaponspack-css/3442-pak-skinov-bloodsport-dlya-css.html
CSGO Pack : https://disk.yandex.ru/d/ksXjyrB0T6IEMA?N49=&quot%3BS3)2d65d6fa2c7c5b3=
pink pack : https://disk.yandex.ru/d/gdBWnGLO3pAe2g?N49=&quot%3BS3)2d65d6fd6c0ccb6=
How to add skinpack to the game : https://cs-site.ru/css/stati-o-counter-strike-source/1268-kak-ustanovit-modeli-oruzhiya-na-css-v34-v89.html
