Made by moon3r and liltreyka                                             
,------.   ,---.,--.   ,--.,-------. 
|  .--. ' /  O  \\  `.'  / `--.   /  
|  '--'.'|  .-.  |'.    /    /   /   
|  |\  \ |  | |  |  |  |    /   `--. 
`--' '--'`--' `--'  `--'   `-------'                                                                                                                        
How to use :
Open CSS v34
Open Rayz Injector.exe
Click +
Find hl2.exe
Click on hl2.exe
Click Apply
Click ...
Select Rayz.dll
Click AutoInject
Click Insert(On ur keyboard(notebooks can be fn+insert/ins)
Menu controls are arrows(on keyboard)
Some configs here
AIMBOT CFG
Enable - 1
Rage - 1
Fov - 3
Key - 1
Spot - 12
pSilent - 1
Smac mode - 1
Smooth - 0

How to use skinchanger :
Launch skinchanger.bat
Select the skinpack you like
When the link is printed, copy and paste that link in your browser
Download file
How to add skinpack to the game : https://cs-site.ru/css/stati-o-counter-strike-source/1268-kak-ustanovit-modeli-oruzhiya-na-css-v34-v89.html
